<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WartawanForm">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_form_wartawan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Berita : "
        android:id="@+id/text_list_berita"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:textSize="17sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBerita"
        android:layout_below = "@+id/text_list_berita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bukaFLaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00c853"
        android:clickable="true"
        android:textAllCaps="false"
        android:rotation="90"
        android:textColor="@color/white"
        android:layout_marginEnd="-73dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="Tambah Laporan"
        app:icon="@drawable/laporan"
        app:iconTint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-54dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="©BanuaDev - Teknik Informatika 18"/>

</RelativeLayout>